# boot-01-hello

./: pom.xml
src/main/java/com/etoak/: HelloApp.java
src/main/java/com/etoak/bean/: Greeting.java
src/main/java/com/etoak/controller/: GreetingController.java
src/main/resources/: application.properties
